1016 = migru
1024 = holaaca
1033 = steluo
1034 = ketuteno
1036 = necriliqi
1043 = gyemigo
1048 = aluvica
1070 = andanitre
1071 = linqi
1076 = nosemaa
1078 = necra
1096 = neuintre
1105 = andripre
1106 = ominaale
1132 = homee
1136 = theholi
1147 = zodemabru
1163 = stenealu
1165 = andruosma
1174 = micri
1187 = oraotanio
1201 = neimiapea
1229 = apiatu
1231 = migehola
1232 = ultru
1233 = sceniu
1240 = vefarehii
1258 = aneethno
1264 = plurethii
1270 = ethno
1298 = supre
1299 = stenu
1308 = entehagio
1313 = hypnestu
1324 = nouomie
1325 = attesupri
1337 = stakaro
1343 = deulio
1374 = phaari
1395 = cyana
1399 = hoasocio
1402 = serihisto
1416 = nitri
1422 = choemace
1431 = maemyidri
1436 = osmudi
1440 = planeagu
1465 = hiomicra
1486 = epoveeqe
1494 = zeagrofau
1496 = coprehype
1497 = vibro
1500 = oligo
1518 = chiro
1525 = anastru
1553 = pohype
1555 = petro
1564 = peipolo
1566 = macadeco
1570 = protakara
1575 = aducrimyu
1588 = fliatti
1603 = fliaudiu
1605 = adamicre
1626 = liinecri
1628 = aguacru
1637 = cedepha
1641 = infru
1643 = rhine
1645 = diuostee
1659 = karyeribu
1661 = aminuste
1663 = plana
1671 = intrapice
1693 = baricardi
1704 = hygra
1711 = iridi
1731 4037 = meteoligu peremego
1779 = polukaru
1802 = vibrihyga
1806 = hexeapu
1807 = dorhino
1858 = stenaira
1860 = rurhizu
1870 = vicokaro
1873 = traseqe
1883 = cysahagii
1884 = preipla
1888 = chemomyu
1915 = stihypa
1916 = diplotro
1954 = orimete
1956 = myuzo
1962 = choleidio
1964 = sociunio
1967 = planedie
1977 = faepyeolo
1988 = menachemo
1990 = chirecede
2004 = audichema
2017 = gigesti
2020 = protubri
2034 = stefleflu
2042 = vaentu
2047 = millevico
2059 = holoplo
2072 = vermudea
2081 = socaaminu
2093 = chemiklo
2100 = cysacedu
2125 = tranie
2146 = migrefle
2150 = rhisapro
2172 = kaiforo
2189 = radachiu
2205 = intreapu
2211 = andimigi
2215 = whigeu
2216 = minageu
2234 = acadu
2241 = epiaudii
2244 = linqo
2257 = uneradii
2260 = pomona
2265 = intru
2268 = infrutelu
2276 = irida
2290 = tenevermo
2295 = sociicaco
2303 = bathafaro
2307 = baruanda
2309 = thiiplano
2322 = multuequ
2329 = rhinuthia
2336 = flusce
2338 = narcaoto
2368 = ribuhemu
2382 = andrisoco
2396 = ostea
2409 = pichou
2415 = medohyu
2419 = planawhu
2422 = antimicru
2423 = cholepero
2431 = femto
2436 = bathiare
2449 = menuidia
2459 = stahiesca
2462 = parofemto
2472 = cholo
2477 = migre
2479 = stremicri
2484 = hagii
2491 = orthi
2492 = niiadize
2494 = strupolu
2496 = radiitro
2513 = sereplanu
2514 = bathe
2520 = monoholu
2523 = amino
2544 = multumeni
2558 = cholaceri
2564 = forathu
2566 = paosmonii
2567 = ichna
2574 = paleo
2580 = amustra
2584 = hiera
2600 = agerhizo
2617 = ateate
2627 = sequliqu
2644 = hagieambu
2647 = hagie
2648 = anthicaci
2650 = chiapaleu
2653 = macre
2686 = audiebia
2713 = audekile
2715 = histo
2718 = iridaosu
2733 = isopheiru
2754 = ichni
2777 = amboada
2779 = audiapica
2781 = cciaquo
2795 = infra
2798 = audaena
2801 = barurhizu
2802 = kaumedo
2804 = andeintra
2822 = macachole
2825 = stecha
2841 = iramone
2847 = hygre
2862 = apakle
2878 = terucero
2909 = liqalingi
2913 = miogigo
2931 = cystathia
2939 = foluchou
2943 = miupeti
2957 = nrutufole
2961 = ketohisi
2976 = hisibri
2979 = osmahou
2983 = ortha
2997 = amineotu
3003 = cyanidro
3005 = macroaca
3018 = cyane
3024 = hygiado
3059 = kluproti
3075 = sceradiu
3082 = chioseru
3120 = narcosocu
3144 = solvu
3147 = andamace
3158 = ethnuhexi
3164 = migodeu
3183 = kloirefou
3186 = gigefla
3187 = andra
3188 = femtiproi
3193 = luniideu
3209 = uniiru
3223 = apugiga
3225 = amina
3245 = heptipe
3252 = neure
3262 = strumigu
3264 = anufla
3265 = omina
3270 = vicoleuko
3275 = deuhisu
3279 = petre
3301 = klehieri
3308 = petamenu
3321 = trathe
3322 = entaosme
3327 = epehyge
3331 = serigeu
3343 = supra
3345 = aloanu
3347 = femte
3351 = ccapicu
3362 = seripyu
3369 = hexeaca
3382 = socia
3402 = narco
3423 = brostene
3427 = thithii
3428 = metistro
3436 = myochiri
3443 = batho
3447 = heptu
3452 = ceduvupa
3466 = arecysu
3469 = ideufola
3504 = pluri
3532 = blacranu
3536 = barofora
3543 = agrewha
3558 = dioaragyo
3563 = acrufoa
3565 = faraoligi
3593 = cidezo
3628 = giopero
3646 = petanecri
3648 = narce
3657 = orthe
3669 = craneise
3674 = oteangio
3698 9430 = ketacrano rhino
3703 = teneora
3705 = solva
3714 = flique
3727 = truhola
3729 = idieosu
3734 = parienti
3740 = gigobare
3741 = deciani
3744 = neuri
3750 = prece
3754 = omiise
3755 = cedeketi
3763 = acomonu
3769 = cceore
3776 = macrogeo
3778 = kluallu
3786 = cheme
3801 = dikarye
3806 = histe
3814 = decakaryu
3817 = biaklibre
3819 = isobiu
3822 = anupro
3825 = autuhia
3828 = vicohypna
3844 = heptocedu
3852 = hoinie
3858 = ambeamini
3863 = oligi
3869 6427 = ireambi nanudeme
3896 = ethniirii
3937 = duambokai
3942 = rhesolve
3956 = karye
3961 = scaune
3971 = pronou
3980 = pafoesta
3981 = ideichie
3988 = ostei
4018 = neurucacu
4022 = peesarci
4024 = xyloacra
4031 = homeu
4032 = chiruvica
4034 = radie
4043 = micro
4057 = hygoloqo
4062 = niokluaro
4066 = menesupru
4068 = sarcu
4076 = meniproti
4083 = hemirhize
4090 = chironra
4111 = otiaro
4123 = hista
4126 = dumedo
4129 = leukaano
4137 = flupya
4139 = quosarce
4151 = linguana
4152 = andaoligu
4159 = thiiangio
4163 = ceivo
4172 = cidizo
4191 = staneopri
4197 = luuideo
4199 = rofooda
4204 = leukiano
4209 = audepete
4213 = whehypna
4225 = agometo
4233 7172 = aquifora osmoideo
4250 = fougei
4256 = tenunio
4271 = entoseqo
4275 = millo
4281 = manohii
4284 = chaaeru
4286 = diple
4299 = faipeti
4301 = copro
4305 = maimieado
4308 = homeamege
4315 = gymno
4338 = histoexo
4344 = scemia
4364 = metaauti
4366 = metaholu
4372 = leuki
4374 = oseorthi
4377 = histuante
4387 = naneape
4399 = stena
4406 = micrebiu
4422 = liqemio
4446 = pyideiire
4447 = acracardi
4448 = trecopre
4449 = cidiintro
4454 = anemo
4479 = ominidiu
4488 = nosaethnu
4490 = hyumeso
4519 = ichno
4537 = ripreiexo
4544 = ribopreo
4560 = unucru
4566 = ceraaudio
4569 = homapreca
4579 = luahie
4584 = araosme
4592 = infro
4598 = drecidi
4601 = homeumetu
4614 = entiplanu
4616 = femtumiu
4629 = geecystu
4638 = myaisuoli
4652 = agecido
4653 = radocysta
4656 = angii
4658 = minupero
4662 = gymnu
4663 = nitra
4674 = chemi
4676 = paephu
4678 = stoomure
4688 = stristu
4691 = pauparu
4699 = proiira
4703 = steno
4705 = cardo
4706 = zunraisi
4708 = peticro
4711 = retri
4713 = nanerho
4718 = angiu
4726 = solvunee
4733 = folepro
4747 = semasarco
4752 = agupye
4754 = linqa
4759 = palei
4763 = gymna
4799 = niurheo
4827 = folotho
4847 = pareaudu
4855 = noarhini
4856 = homihagie
4860 = tenaidii
4877 = ketucrane
4884 = macamedi
4887 = vermifla
4894 = planeseqi
4914 = andenee
4916 = holicrane
4919 = zuste
4929 = enugeeexa
4944 = anthusocu
4951 = hygro
4989 = choamia
4993 = protaseqe
5011 = omiesapru
5024 = multi
5038 = stihygru
5039 = audii
5041 = drimyu
5046 = radio
5051 = agrusapra
5060 = aerubri
5077 = hyguosma
5080 = maifla
5096 = apurahela
5097 = orukaru
5098 = cedichei
5099 = migroose
5110 = phogyufoo
5130 = telechemu
5136 = cacepice
5139 = orthenio
5148 = gymnaaquo
5165 = rhemone
5166 = chutetri
5169 = scirhi
5172 = dipolacha
5177 = nutru
5182 = chemopyu
5192 = macru
5201 = anaane
5204 = petahepto
5205 = anthi
5249 = aloste
5260 = pereidii
5263 = iridu
5275 = petaliqo
5283 = migrokli
5302 = orthu
5304 = heptoena
5308 = angiehomo
5310 = hierehisu
5324 = uniape
5328 = hisasta
5345 = anemohie
5354 = exoradi
5377 = preezo
5383 = rhizo
5386 = miacida
5407 = hisamina
5408 = helumona
5433 = demufau
5435 = pluropeti
5485 = hypigymno
5500 = retromege
5501 = kiloene
5505 = solvo
5510 = giosere
5512 = preoexa
5516 = planofle
5519 = hemilie
5540 = gyoinfri
5551 = anthasco
5559 = hyootu
5567 = lieacre
5575 = micrineu
5581 = leuka
5587 = dioribe
5603 = anebri
5613 = metienti
5631 = cardu
5642 = lunape
5654 = heptufli
5657 = karyechio
5664 = socugeo
5687 = audavibro
5703 = vicote
5708 = anafaoklu
5712 = rhiza
5715 = linqu
5730 = vermo
5738 = monecace
5742 = scumenu
5748 = idiisolvu
5771 = bathoquu
5775 = isuhypni
5797 = rhinie
5799 = angieradi
5812 = cidaepe
5825 = hagio
5828 = tetreketu
5840 = carda
5844 = prooideo
5845 = thiahiu
5852 = pyaoli
5854 = anemeklu
5856 = exomulto
5863 = geofolo
5865 = treagri
5868 = chemo
5881 = loqearo
5884 = isaomatro
5890 = monialla
5912 = steni
5922 6599 = quedru sociuade
5929 = angiuliu
5933 = radia
5934 = deuidie
5935 = periosme
5941 = alloichna
5944 = thiamiga
5957 = migairu
5970 = acrabro
5971 = rhoheli
5984 = troada
5994 = rocholo
5996 = ccaexa
5999 = vibruhomi
6002 = kluacemai
6005 = alleanemi
6007 = megichire
6011 = seqoorthi
6025 = ambuana
6026 = radepa
6041 = geusta
6044 = tetrobare
6065 = rhinefao
6090 = aquoisa
6115 = seroori
6125 = proodeci
6134 = olipetu
6137 = ichnuexe
6140 = agochi
6145 = ruhepte
6154 = plano
6176 = luadro
6181 = hierolune
6188 = fluhiero
6192 = neurueno
6194 = hygemyu
6199 = decuhya
6204 = thaqui
6206 = ceive
6225 = migraliu
6228 = xylacyanu
6233 = sociocra
6255 = craribu
6263 = paleafare
6275 = cidihome
6280 = mesovicu
6300 = holupetre
6307 = plureatu
6314 = femtu
6315 = anemieqo
6370 = radiufore
6372 = hoakile
6378 = liisolvi
6379 = hiaara
6394 = vermaire
6397 = audiomea
6418 = leukuhepu
6447 = iridaseqi
6449 = anthe
6455 = intra
6488 = nosuambi
6497 = plure
6513 = nanucace
6530 = petru
6538 = planaseqa
6556 = rhanosu
6561 = idiiadeno
6580 = manamao
6587 = extra
6605 = migri
6612 = hypniaudu
6613 = luneira
6620 = extresto
6624 = solvi
6625 = xyluomo
6638 = sapra
6654 = farikile
6672 = multo
6674 = rheavu
6690 = geastra
6703 = dipli
6725 = adena
6737 = petri
6738 = migucrana
6747 = plura
6768 = cyanaanto
6771 = aquuteri
6776 = anesapra
6780 = maogiga
6785 = chiruexo
6786 = homei
6787 = briforu
6789 = hoaacri
6832 = retra
6837 = osteo
6838 = flahypnu
6856 = paruosi
6859 = flathoadu
6868 = hypno
6873 = androvica
6881 = antopro
6892 = aqueanti
6894 = idiapalei
6914 = piciperu
6918 = linqemeti
6925 = plurofaa
6930 = hemahista
6941 = metiaeru
6945 = luumonu
6949 = cranuhisa
6957 = kluproto
6959 = linqe
6968 = cyano
6969 = macimicru
6972 = gyudemi
6987 = bathiste
6989 = hisomeepa
6992 = plumace
7022 = neoami
7033 = diohypna
7065 = hypnasocu
7071 = hiakilu
7077 = demova
7078 = hieaudie
7097 = beniwho
7102 = klohole
7122 = narca
7129 = gigialla
7133 = angia
7158 = hoaneehiu
7167 = liqafli
7176 = narcinri
7181 = neihistu
7183 = biohomu
7189 = nraceive
7207 = narci
7212 = chiru
7228 = retro
7231 = socamulta
7239 = flutro
7248 = teruproti
7253 = nutraeqa
7257 = ichnihomo
7268 = sarco
7270 = amine
7272 = antitro
7286 = farubru
7322 = phipree
7331 = homeimesi
7344 = vermoseqo
7352 = quinro
7353 = osumigru
7362 = acrukai
7365 = driidee
7376 = adenalunu
7380 = metunra
7390 = miurho
7429 = infraaudu
7433 = karyitri
7450 = retraandi
7451 = nutruane
7460 = foaintra
7468 = damenopa
7477 = poluseme
7492 = stustra
7518 = nitruholo
7569 = cyste
7579 = stobra
7583 = iriduacra
7593 = kaagyope
7595 = hagiu
7599 = ideebari
7641 = flusarci
7643 = micromanu
7665 = flecra
7691 = rhizania
7694 = meguhagie
7704 = carduori
7706 = omino
7716 = gyofou
7722 = bieosteu
7755 = crufoapho
7756 = hygriallu
7760 = stroaudo
7767 = megoore
7790 = niazi
7797 = thiehagie
7803 = hepuomine
7806 = retrecaca
7810 = klefori
7832 = hypufli
7833 = neuplu
7835 = minoradi
7850 = diplahomu
7866 = protu
7870 = preco
7913 = mesairidi
7927 = pemacre
7931 = anophunee
7933 = gyileuku
7937 = supruquo
7944 = deacotru
7954 = radiatri
7969 = anumesa
7971 = olokle
7976 = myodii
8024 = faotena
8026 = liaethno
8034 = strinarco
8038 = helanane
8039 = folagyi
8042 = hypnoepa
8047 = cysetene
8048 = ceivu
8058 = ceivemedo
8060 = alladro
8065 = biinoso
8069 = hyeostea
8075 = bruatti
8076 = forisupro
8080 = cysti
8095 = lunoande
8096 = chouhomo
8109 = cerihagie
8126 = megaidei
8137 = tetrasoci
8140 = neiholave
8146 = socii
8159 = menalini
8162 = socuraomu
8165 = hepto
8182 = gymnipha
8193 = manabli
8203 = hiiplura
8225 = narcupu
8240 = angiaali
8249 = cranu
8260 = hagia
8278 = anemuaco
8286 = metilinu
8296 = serakaa
8298 = aquucrani
8302 = flimese
8316 = omiibaro
8329 = neathie
8330 = cceteru
8336 = cerimiu
8344 = picustene
8351 = cardapla
8370 = metoultru
8378 = tenefla
8380 = narcomio
8390 = miguple
8396 = niikare
8401 = preohygi
8409 = karihypo
8414 = anafle
8425 = cysta
8428 = amacacu
8449 = pyeneoadu
8451 = tenioma
8493 = osoosa
8497 = trivi
8529 = diloqodo
8537 = benumeo
8548 = hypothio
8550 = geoliuaga
8557 = karuaudo
8565 = benoceiva
8574 = radiaauta
8585 = millupare
8611 = ketoplura
8639 = exoaudie
8644 = loqoaera
8649 = stihypna
8656 = benaceivu
8661 = mesenecri
8674 = folabri
8680 = heptestru
8694 = rhoeni
8712 = cedilinga
8724 = neipalea
8743 = metaauda
8746 = stene
8747 = phihoma
8801 = prouortho
8818 = attusarca
8836 = rheaoro
8837 = gyavicu
8843 = audio
8869 = hypasociu
8891 = quaandi
8892 = agrapra
8918 = crane
8921 = holostu
8922 = tenoandri
8933 = macoextru
8936 = miomaca
8944 = orthuoro
8947 = myiiro
8954 = neatene
8968 = cysuosme
8970 = apugiuapi
8977 = rheugee
8986 = atotetro
8995 = preceeno
8996 = quaata
8999 = needeo
9003 = stehype
9005 = gigoacu
9006 = anduve
9019 = ccuaga
9025 = truacru
9037 = nutruketi
9045 = flomigo
9063 = andreene
9075 = zikaryu
9103 = prouanu
9107 = epacardo
9110 = socimedo
9112 = manahisti
9113 = aminuhexa
9117 = omiupho
9124 = cacimye
9138 = narcu
9141 = coprikaro
9150 = proeaminu
9155 = osumegu
9156 = idiinri
9163 = myahome
9168 = seqoste
9171 = peproefle
9200 = rhizi
9201 = paleefli
9206 = sereliqe
9222 = infrihexa
9224 = serihepi
9227 = cedicysi
9242 = antiveflu
9267 = aniena
9282 = cedopeu
9294 = necramesa
9300 = taforo
9331 = gymni
9336 = iridoholi
9338 = niakete
9345 = ethnoneu
9355 = chola
9363 = hypobio
9364 = rhizeagri
9366 = supri
9381 = gigogya
9386 = extri
9392 = andrebeno
9409 = cystu
9424 = idiucardi
9426 = liuvumya
9428 = macro
9432 = hypehye
9443 = homea
9468 = mesustu
9476 = femteva
9480 = oruadeno
9487 = hyemega
9491 = geanutri
9503 = chire
9528 = autuato
9535 = meduthie
9558 = decatu
9570 = macri
9584 = quiproto
9594 = gymnocho
9596 = iriudecu
9612 = antho
9623 = preichola
9628 = quomilli
9637 = meepau
9641 = cedenutri
9646 = blipare
9647 = uneexu
9672 = micropho
9674 = rheuhome
9684 = dipluacra
9694 = tetriosme
9700 = hierosca
9707 = myamyustu
9733 = millacri
9734 = infre
9751 = fleepo
9762 = micre
9785 = houhya
9800 = peracide
9801 = karyiuna
9820 = cardi
9822 = chiuaqua
9824 = folemulti
9827 = pepaleo
9834 = hyapero
9836 = deudia
9851 = rhina
9854 = protunie
9856 = plureprea
9862 = saprenru
9901 = antheidea
9903 = whenana
9908 = heleori
9912 = prota
9920 = proimacru
9925 = preca
9926 = neuro
9943 = intrudemi
9945 = olige
9954 = scuichni
9974 = myosteno
9979 = teninro
9983 = menagymno
9988 = ceduada
9991 = hepacere
9992 = petrofli
9993 = tetru
9996 = tetra

感想：
連立方程式を解く感覚で解きました。
結構楽しかったです。

プログラム(Ruby)：
all = ARGF.readlines.map{|aa| aa.chomp.split(/ = /).map{|aaa| aaa.split(/ /)}}
unknown = {}

begin
  found = false

  # 左辺が（右辺も）１つだけのものを抽出
  solve_uniq = all.select{|aa| aa[0].size == 1}
  unless solve_uniq.empty?
    found = true
    solve_uniq.each{|id_uniq, name_uniq| unknown[id_uniq[0]] = name_uniq[0]}
    all.map!{|id0, name0| [id0 - unknown.keys, name0 - unknown.values]}.delete_if{|id0, name0| id0.empty?}
  end

  # all.each とすると、追加された項も含めてしまうので
  # 事前にサイズを決める。
  all_size = all.size
  all_size.times do |i|
    id1, name1 = *all[i]
    next if id1.empty?

    # 自分自身以外で共通項が最も多いものを抽出する。
    product_size = all[0...all_size].map.with_index{|(id2, name2), j| [(id1 & id2).size, j]}
    product_size.slice!(i)
    max_size, max_idx = *product_size.uniq{|size, idx| size}.sort.last
    next if max_size == 0

    found = true
    id_max, name_max = *all[max_idx]
    id_product = id1 & id_max
    name_product = name1 & name_max

    all << [id1 - id_product, name1 - name_product]
    all << [id_max - id_product, name_max - name_product]
    all << [id_product, name_product]
    all[i] = [[], []]
    all[max_idx] = [[],[]]
  end
  all.delete_if{|id3, name3| id3.empty?}

end while found

answer = unknown.map{|id_ans, name_ans| "#{id_ans} = #{name_ans}"} +
  all.map{|id_rest, name_rest| "#{id_rest.join(' ')} = #{name_rest.join(' ')}"}

puts answer.sort
