5426528869786,1,4363616111476,2,3,5092488161056,4,5,6,8838746292440
ENV: Ruby

■これは解答用ファイルです。
　・1行目だけが評価対象になります。
　・解答となるルートを1行目に「星idをコンマ区切りで並べて」書いてください。
　・1行目には数字とコンマしか含まれません。余分なスペースなどを入れないでください。
　・1行目は必ず5426528869786で始まります。
　・1行目は必ず4363616111476または5092488161056または8838746292440で終わってください。
　　（deepestまでたどり着けなくても部分点があるかもしれません）
　・現在の1行目には、start星→deep星→deeper星→deepest星へ至るルートとして、ダミーの星idを間に挟んでいます。
　　（start,1,deep,2,3,deeper,4,5,6,deepstとたどったものとしています）

　・2行目には"ENV:"という文字列の後に使用したプログラミング言語や環境を書いてください。ENV:の後が空欄でもかまいません。
　・解答のチェックは機械的に行いますので形式が誤っていると評価が低くなる可能性があります。
　・文字コードや改行コードは特に気にしなくても大丈夫です。
　・2行目以降は評価対象ではありませんが、感想などを自由にお書きください。
　・もちろん、解くのに使ったコードを書いてくださってもかまいません。
